is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_AspNetCoreBasic
build_property.RootNamespace = _6_AspNetCoreBasic
build_property.ProjectDir = D:\26Eylül\Asp.Net_Core\6_AspNetCoreBasic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\26Eylül\Asp.Net_Core\6_AspNetCoreBasic
build_property._RazorSourceGeneratorDebug = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCoreBasic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCoreBasic/Views/Ogrenci/helpers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxoZWxwZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCoreBasic/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCoreBasic/Views/Shared/_OgrenciList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PZ3JlbmNpTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCoreBasic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
