is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12_Ajax
build_property.RootNamespace = _12_Ajax
build_property.ProjectDir = D:\26Eylül\Asp.Net_Core\12_Ajax\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\26Eylül\Asp.Net_Core\12_Ajax
build_property._RazorSourceGeneratorDebug = 

[D:/26Eylül/Asp.Net_Core/12_Ajax/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/12_Ajax/Views/JqueryAjax/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnF1ZXJ5QWpheFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/12_Ajax/Views/JqueryUnobrusive/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnF1ZXJ5VW5vYnJ1c2l2ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/26Eylül/Asp.Net_Core/12_Ajax/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
