is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_AspNetCore_LifreCycle_Basic
build_property.RootNamespace = _6_AspNetCore_LifreCycle_Basic
build_property.ProjectDir = D:\26Eylül\Asp.Net_Core\6_AspNetCore_LifreCycle_Basic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\26Eylül\Asp.Net_Core\6_AspNetCore_LifreCycle_Basic
build_property._RazorSourceGeneratorDebug = 

[D:/26Eylül/Asp.Net_Core/6_AspNetCore_LifreCycle_Basic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
